{
  "name": "wanda-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Wanda security-first local backend skeleton",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  }
}
